matchBlocks=clay stone infested_stone cobblestone infested_cobblestone mossy_cobblestone deepslate infested_deepslate granite andesite diorite tuff coal_ore iron_ore gold_ore diamond_ore emerald_ore lapis_ore redstone_ore copper_ore deepslate_coal_ore deepslate_iron_ore deepslate_gold_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_copper_ore gravel coarse_dirt rooted_dirt podzol sandstone mycelium dirt
method=overlay
tiles=0-16
faces=top
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block